<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSityNETChallenge.Application\JobSityNETChallenge.Application.csproj" />
    <ProjectReference Include="..\JobSityNETChallenge.Infra.CrossCutting.Identity\JobSityNETChallenge.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\JobSityNETChallenge.Infra.CrossCutting.IoC\JobSityNETChallenge.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\JobSityNETChallenge.Infra.Data\JobSityNETChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
