# JobSityChallenge

./: JobSityNETChallenge.sln  README.md
Properties/: launchSettings.json
src/JobSityNETChallenge.Application/: JobSityNETChallenge.Application.csproj
src/JobSityNETChallenge.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/JobSityNETChallenge.Application/Interfaces/: IChatRoomService.cs  IStockService.cs
src/JobSityNETChallenge.Application/Services/: ChatRoomService.cs  StockService.cs
src/JobSityNETChallenge.Application/ViewModels/: ChatMessageViewModel.cs  ChatRoomViewModel.cs  RegisterUserViewModel.cs
src/JobSityNETChallenge.Domain/: JobSityNETChallenge.Domain.csproj
src/JobSityNETChallenge.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/JobSityNETChallenge.Domain.Core/Models/: Stock.cs  ValueObject.cs
src/JobSityNETChallenge.Domain/Commands/: ChatRoomCommand.cs  ChatRoomCommandHandler.cs  CreateChatMessageCommand.cs  CreateChatRoomCommand.cs  RemoveChatRoomCommand.cs  UpdateChatRoomCommand.cs
src/JobSityNETChallenge.Domain/Commands/Validations/: ChatRoomValidation.cs  CreateChatMessageCommandValidation.cs  CreateChatRoomCommandValidation.cs  RemoveChatRoomCommandValidation.cs  UpdateChatRoomCommandValidation.cs
src/JobSityNETChallenge.Domain/Events/ChatMessage/: ChatMessageCreatedEvent.cs  ChatMessageEventHandler.cs
src/JobSityNETChallenge.Domain/Events/ChatRoom/: ChatRoomCreatedEvent.cs  ChatRoomEventHandler.cs  ChatRoomRemovedEvent.cs  ChatRoomUpdatedEvent.cs
src/JobSityNETChallenge.Domain/Interfaces/: IChatMessageRepository.cs  IChatRoomRepository.cs
src/JobSityNETChallenge.Domain/Models/: ChatMessage.cs  ChatRoom.cs
src/JobSityNETChallenge.Infra.CrossCutting.Bus/: InMemoryBus.cs  JobSityNETChallenge.Infra.CrossCutting.Bus.csproj
src/JobSityNETChallenge.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  JobSityNETChallenge.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/JobSityNETChallenge.Infra.CrossCutting.IoC/: JobSityNETChallenge.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/JobSityNETChallenge.Infra.Data/: JobSityNETChallenge.Infra.Data.csproj
src/JobSityNETChallenge.Infra.Data/Context/: EventStoreSQLContext.cs  JobSityNETChallengeContext.cs
src/JobSityNETChallenge.Infra.Data/EventSourcing/: SqlEventStore.cs
src/JobSityNETChallenge.Infra.Data/Mappings/: ChatMessageMap.cs  ChatRoomMap.cs  StoredEventMap.cs
src/JobSityNETChallenge.Infra.Data/Migrations/: 20220729114032_Initial.Designer.cs  20220729114032_Initial.cs  JobSityNETChallengeContextModelSnapshot.cs
src/JobSityNETChallenge.Infra.Data/Migrations/EventStoreSql/: 20220729114046_Initial.Designer.cs  20220729114046_Initial.cs  EventStoreSqlContextModelSnapshot.cs
src/JobSityNETChallenge.Infra.Data/Repository/: ChatMessageRepository.cs  ChatRoomRepository.cs  appsettings.json
src/JobSityNETChallenge.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/JobSityNETChallenge.Services.Api/: JobSityNETChallenge.Services.Api.csproj  Program.cs  appsettings.Development.json
src/JobSityNETChallenge.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/JobSityNETChallenge.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ChatRoomController.cs
src/JobSityNETChallenge.Services.Api/Hubs/: ChatRoomHub.cs
src/JobSityNETChallenge.Services.Api/Properties/: launchSettings.json
src/JobSityNETChallenge.UI/: JobSityNETChallenge.UI.rar  package-lock.json
src/JobSityNETChallenge.UI/src/: proxy.conf.json
src/JobSityNETChallenge.UI/src/app/model/: message.interface.ts
src/JobSityNETChallenge.UI/src/app/private/components/chat-message/: chat-message.component.html
src/JobSityNETChallenge.UI/src/app/private/services/chat-service/: chat.service.ts
src/JobSityNETChallenge.UI/src/app/public/services/: signalr.service.ts
src/JobSityNETChallenge.UI/src/app/public/services/auth-service/: auth.service.ts
src/StockBot/: Program.cs  StockBot.csproj
src/StockBot/Controllers/: StockBotController.cs
src/StockBot/Interfaces/: IStockBotService.cs
src/StockBot/Properties/: launchSettings.json
src/StockBot/Services/: StockBotService.cs
src/UnitTests/: StockBotTests.cs  UnitTests.csproj
