<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="6.0.1" />
    <PackageReference Include="NetDevPack.Identity" Version="6.1.7" />
  </ItemGroup>

</Project>
