<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NetDevPack" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSityNETChallenge.Application\JobSityNETChallenge.Application.csproj" />
    <ProjectReference Include="..\JobSityNETChallenge.Infra.CrossCutting.Bus\JobSityNETChallenge.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\JobSityNETChallenge.Infra.Data\JobSityNETChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
